{
  "name": "dungeon-management-system",
  "version": "0.2.0",
  "private": true,
  "description": "Theme-driven dungeon management for AI Dungeon, integrated with Toolbox and Inner Self.",
  "scripts": {
    "test": "node --test test/*.test.cjs",
    "check": "node --check Library.js && node --check Input.js && node --check Context.js && node --check Output.js && npm test"
  },
  "engines": {
    "node": ">=20"
  }
}
